import { subtitle, twoCol } from './PricesPage.css';

type PricesModel = {
	title: string;
	subtitle?: string;
	twoCol?: string;
	twoColChild?: string;
	price?: number;
	priceHigh?: number;
	pricePrefix?: string;
	priceText?: string;
	priceChild?: number;
	note?: string;
};

type HeatLabModel = {
	title: string;
	subtitle?: string;
	subtitleTwo?: string;
	listTitle?: string;
	list?: Array<string>;
	duration?: string;
	clients?: string;
	pricePrefix?: string;
	price?: number;
	priceTwo?: number;
	priceText?: string;
	note?: string;
};

export const PROZHIVANIE_PRICES: PricesModel[] = [
	{
		title: 'хорошая спальня',
		twoCol: '1',
		price: 12_345,
		priceHigh: 15_000,
	},
	{
		title: 'замечательная спальня',
		twoCol: '1',
		price: 16_000,
		priceHigh: 19_000,
	},
	{
		title: 'потрясающая спальня',
		twoCol: '1',
		price: 19_000,
		priceHigh: 23_000,
	},
	{
		title: 'семейный номер',
		twoCol: '2',
		price: 35_000,
		priceHigh: 40_000,
	},
	{
		title: 'дом с печкой',
		twoCol: '2',
		price: 35_000,
		priceHigh: 40_000,
	},
	{
		title: 'барнхаус',
		twoCol: '2',
		price: 40_000,
		priceHigh: 50_000,
	},
	{
		title: 'лохматый дом',
		twoCol: '2',
		price: 35_000,
		priceHigh: 40_000,
	},
	{
		title: 'семейный дом',
		twoCol: '4',
		price: 47_000,
		priceHigh: 50_000,
	},
	{
		title: 'дом птица',
		twoCol: '4',
		price: 40_000,
		priceHigh: 50_000,
	},
	{
		title: 'малый шукшинский дом',
		twoCol: '2',
		price: 50_000,
		priceHigh: 60_000,
	},
	{
		title: 'дом на холме (4 спальни)',
		twoCol: '4',
		price: 65_000,
		priceHigh: 75_000,
	},
	{
		title: 'большой шукшинский дом',
		twoCol: '4',
		price: 70_000,
		priceHigh: 80_000,
	},
	{
		title: 'карахаус',
		twoCol: '3',
		price: 70_000,
		priceHigh: 80_000,
	},
];

export const ADDITIONAL_PRICES: PricesModel[] = [
	{
		title: 'Room service',
		twoCol: '1\u00A0доставка',
		price: 1_000,
	},
	{
		title: 'прачечная стирка+сушка',
		twoCol: '1\u00A0загрузка',
		price: 4_000,
	},
	{
		title: 'Глажка вещей',
		twoCol: '1\u00A0единица',
		price: 500,
	},
	{
		title: 'индивидуальные услуги няни',
		twoCol: '8 часов',
		price: 15_000,
	},
	{
		title: 'доставка «бывалый рейнджер»',
		twoCol: 'в течение дня',
		price: 2_500,
		note: '+\u00A0сумма чека',
	},
	{
		title: 'доставка «бывалый рейнджер»',
		twoCol: 'прямо сейчас',
		price: 7_000,
		note: '+\u00A0сумма чека',
	},
];

export const GASTRO_TRAKTIR_FESTIVAL: PricesModel[] = [
	{
		title: 'Завтрак',
		priceText: 'Входит в стоимость проживания',
	},
	{
		title: 'обед',
		twoCol: 'взрослый',
		twoColChild: 'ребёнок (до 12 лет)',
		price: 3_000,
		priceChild: 2_000,
	},
	{
		title: 'УЖИН',
		twoCol: 'взрослый',
		twoColChild: 'ребёнок (до 12 лет)',
		price: 5_000,
		priceChild: 3_000,
	},
];
export const GASTRO_TRAKTIR_QUIET: PricesModel[] = [
	{
		title: 'Завтрак',
		priceText: 'Входит в стоимость проживания',
	},
	{
		title: 'обед',
		twoCol: 'взрослый',
		twoColChild: 'ребёнок (до 12 лет)',
		price: 2_000,
		priceChild: 1_400,
	},
	{
		title: 'УЖИН',
		twoCol: 'взрослый',
		twoColChild: 'ребёнок (до 12 лет)',
		price: 3_000,
		priceChild: 2_100,
	},
];

export const GASTRO_TRAKTIR_FESTIVAL_FOR_NON_GUESTS: PricesModel[] = [
	{
		title: 'Завтрак',
		twoCol: 'взрослый',
		twoColChild: 'ребёнок (до 12 лет)',
		price: 3_750,
		priceChild: 2_250,
	},
	{
		title: 'обед',
		twoCol: 'взрослый',
		twoColChild: 'ребёнок (до 12 лет)',
		price: 4_500,
		priceChild: 3_000,
	},
	{
		title: 'УЖИН',
		twoCol: 'взрослый',
		twoColChild: 'ребёнок (до 12 лет)',
		price: 7_500,
		priceChild: 4_500,
	},
];
export const GASTRO_TRAKTIR_QUIET_FOR_NON_GUESTS: PricesModel[] = [
	{
		title: 'Завтрак',
		twoCol: 'взрослый',
		twoColChild: 'ребёнок (до 12 лет)',
		price: 3_750,
		priceChild: 2_250,
	},
	{
		title: 'обед',
		twoCol: 'взрослый',
		twoColChild: 'ребёнок (до 12 лет)',
		price: 4_500,
		priceChild: 3_000,
	},
	{
		title: 'УЖИН',
		twoCol: 'взрослый',
		twoColChild: 'ребёнок (до 12 лет)',
		price: 7_500,
		priceChild: 4_500,
	},
];

export const TRAKTIR_MENU: PricesModel[] = [
	{
		title: 'Стейк Рибай',
		twoCol: '',
		price: 4_000,
	},
	{
		title: 'Хариус',
		subtitle: 'жареный / на\u00A0пару',
		twoCol: '',
		price: 2_000,
	},
	{
		title: 'Сырно медовая тарелка',
		subtitle: 'от «Логовской сыроварни» и\u00A0пасеки «Мёдом в\u00A0ухо»',
		twoCol: '',
		price: 3_000,
	},
	{
		title: 'Ланч бокс',
		twoCol: '',
		price: 2_000,
	},
];

export const BAR_MENU: PricesModel[] = [
	{
		title: 'Бокал',
		subtitle: 'игристого / белого / красного',
		twoCol: '',
		pricePrefix: 'от ',
		price: 1000,
	},
	{
		title: 'Крепкий алкоголь',
		subtitle: '70 мл',
		twoCol: '',
		pricePrefix: 'от ',
		price: 1_000,
	},
	// {
	//   title: 'Крепкий алкоголь',
	//   subtitle: 'наш',
	//   twoCol: '',
	//   pricePrefix: 'от ',
	//   price: 500,
	// },
	{
		title: 'Авторская настойка',
		subtitle: '',
		twoCol: '',
		pricePrefix: '',
		price: 500,
	},
	{
		title: 'Коктейли крепкие алкогольные',
		subtitle: 'негрони / Б-52',
		twoCol: '',
		pricePrefix: '',
		price: 1_500,
	},
	{
		title: 'Коктейли слабоалкогольные',
		subtitle: 'Джин-тоник / Куба-либре / виски+кола / апероль-шпритц / кровая мэри / маргарита',
		twoCol: '',
		pricePrefix: '',
		price: 1_200,
	},
	// {
	//   title: 'Пиво и\u00A0медовуха',
	//   subtitle: '500 мл',
	//   twoCol: '',
	//   price: 700,
	// },
	{
		title: 'Пробковый сбор',
		subtitle: 'слабый алкоголь',
		twoCol: '',
		price: 2_000,
		note: 'с бутылки',
	},
	{
		title: 'Пробковый сбор',
		subtitle: 'крепкий алкоголь',
		twoCol: '',
		price: 5_000,
		note: 'с бутылки',
	},
];

export const TRIKSTER_MENU: PricesModel[] = [
	{
		title: 'Эспрессо / Фильтр кофе / Американо',
		subtitle: 'во время завтрака 1 напиток входит в стоимость',
		twoCol: '',
		price: 350,
	},
	{
		title: 'Капучино / Латте / Флэт уайт / Раф',
		subtitle: '400 мл',
		twoCol: '',
		price: 500,
	},
	{
		title: 'Чай зелёный / чёрный',
		subtitle: 'во время завтрака входит в стоимость (чайник)',
		twoCol: '',
		price: 600,
	},
	{
		title: 'Алтайский травяной чай',
		subtitle: 'бесплатно в течение дня',
		twoCol: '',
		price: 0,
	},
	{
		title: 'Чай Mariage чёрный ENGLISH\u00A0BREAKFAST TEA',
		subtitle: 'насыщенный, утренний купаж (чайник)',
		twoCol: '',
		price: 1000,
	},
	{
		title: 'ЧАЙ WEDDING IMPÉRIAL',
		subtitle: 'со вкусом шоколада и\u00A0карамели (чайник)',
		twoCol: '',
		price: 1000,
	},
	{
		title: 'ЧАЙ EARL GREY PROVENCE',
		subtitle: 'бергамот и\u00A0голубая лаванда',
		twoCol: '',
		price: 1000,
	},
	{
		title: 'ЧАЙ TOKYO BREAKFAST TEA',
		subtitle: 'мягкий и\u00A0бархатистый',
		twoCol: '',
		price: 1000,
	},
	{
		title: 'ЧАЙ CHAI PARISIEN',
		subtitle: 'пряный, с\u00A0мягкими фруктовыми нотами',
		twoCol: '',
		price: 1000,
	},
	{
		title: 'Матча / Какао',
		subtitle: '400 мл',
		twoCol: '',
		price: 500,
	},
	{
		title: 'Авторский чай',
		subtitle: 'облепиховый / имбирный / брусничный (400 мл)',
		twoCol: '',
		price: 1000,
	},
	{
		title: 'Безалкогольные напитки',
		subtitle: 'газированные лимонады / минеральная вода San Pellegrino',
		pricePrefix: 'от ',
		price: 500,
	},
];

export const HEAT_LAB_SERVICE: HeatLabModel[] = [
	{
		title: '',
		listTitle: 'Входит:',
		list: ['— аренда подготовленного пространства бани', '— веники', '— вода Petroglyph с\u00A0газом и\u00A0без', '— алтайский травяной чай', '— мед, сушки и\u00A0варенье', '— необходимое количество полотенец и\u00A0простыней', '— фирменная шапка в\u00A0подарок'],
	},
];

export const HEAT_LAB: HeatLabModel[] = [
	{
		title: 'Банная церемония «Черный Хан»',
		subtitle: '2\u00A0пармейстера, горячий чан\u00A0алтайских травах',
		duration: '2 - 3 часа',
		clients: 'до 2 человек',
		price: 80_000,
	},
	{
		title: 'каждый дополнительный час',
		duration: '60 мин.',
		clients: 'до 2 человек',
		price: 15_000,
	},
	{
		title: 'каждый дополнительный человек',
		duration: '',
		clients: '',
		price: 20_000,
	},
	{
		title: '',
		duration: '',
		clients: '',
	},
	{
		title: 'Банная церемония «Молодость»',
		subtitle: '1 пармейстер',
		duration: '120 мин.',
		clients: 'до 2 человек',
		price: 40_000,
	},
	{
		title: 'каждый дополнительный час',
		duration: '60 мин.',
		clients: 'до 2 человек',
		price: 15_000,
	},
	{
		title: 'каждый дополнительный человек',
		duration: '',
		clients: '',
		price: 20_000,
	},
	{
		title: '',
		duration: '',
		clients: '',
	},
	{
		title: 'Банная церемония «Благодать» в\u00A0Малой бане',
		subtitle: '',
		listTitle: '',
		duration: '90 мин.',
		clients: '1 человек',
		price: 30_000,
	},
	{
		title: 'каждые дополнительные 30 минут',
		duration: '30 мин.',
		clients: '1 человек',
		price: 5_000,
	},
	{
		title: 'каждый дополнительный человек',
		duration: '',
		clients: '',
		price: 15_000,
	},
	{
		title: '',
		duration: '',
		clients: '',
	},
	{
		title: 'Банная церемония «Благодать» в\u00A0Большой бане',
		subtitle: '',
		listTitle: '',
		duration: '90 мин.',
		clients: '1 человек',
		price: 40_000,
	},
	{
		title: 'каждые дополнительные 30 минут',
		duration: '30 мин.',
		clients: '1 человек',
		price: 7_000,
	},
	{
		title: 'каждый дополнительный человек',
		duration: '',
		clients: '',
		price: 15_000,
	},
	{
		title: '',
		duration: '',
		clients: '',
	},
	{
		title: 'Чан на Алтайских травах',
		duration: '',
		clients: '',
		price: 15_000,
	},
	{
		title: 'Классическое парение',
		duration: '20 мин.',
		clients: '1 человек',
		price: 10_000,
	},
	{
		title: 'Групповое парение',
		duration: '15 мин.',
		clients: 'до 6 человек',
		price: 5_000,
		note: 'с человека',
	},
	{
		title: 'Аренда бани (малая)',
		duration: '90 мин.',
		clients: '',
		price: 15_000,
	},
	{
		title: 'Аренда бани (большая)',
		duration: '60 мин.',
		clients: '',
		price: 20_000,
	},
	{
		title: '',
		duration: '',
		clients: '',
	},
	{
		title: 'Массаж, классический',
		duration: '60 мин.',
		clients: '1 человек',
		price: 8_000,
	},
	{
		title: 'Массаж, классический',
		duration: '90 мин.',
		clients: '1 человек',
		price: 10_000,
	},
	{
		title: 'Мануальный массаж',
		duration: '30–45 мин.',
		clients: '1 раз',
		price: 10_000,
	},
	{
		title: 'Оздоровительный курс мануального массажа',
		duration: '30–45 мин.',
		clients: '5 раз',
		price: 40_000,
	},
];

export const TOUR_GROUPS: PricesModel[] = [
	{
		title: 'Краеугольный камень',
		twoCol: 'весь день',
		price: 9_000,
		priceChild: 6_500,
	},
	{
		title: 'Стоянка Чёрного хана',
		twoCol: 'весь день',
		price: 9_000,
		priceChild: 6_500,
	},
	{
		title: 'Степник на Стоянке Чёрного хана',
		twoCol: 'весь день',
		price: 15_000,
		priceChild: 10_500,
	},
	{
		title: 'Степник на Стоянке Чёрного хана',
		subtitle: 'СЕЗОННЫЙ ЗАЕЗД для проживающих гостей',
		twoCol: 'весь день',
		price: 8_000,
		priceChild: 5_600,
	},
	{
		title: 'Алтайскии триптих',
		subtitle: 'зубры +\u00A0ботанический\u00A0сад +\u00A0моторафтинг',
		twoCol: 'весь день',
		price: 10_000,
		priceChild: 8_500,
	},
	{
		title: 'Тень на плетень',
		subtitle: 'Поездка в деревню Сростки без ивента',
		twoCol: '6 часов',
		price: 7_000,
		priceChild: 5_500,
	},
	{
		title: 'Тень на плетень',
		subtitle: 'авторское приключение с обедом на завалинке и ансамблем Товарочка',
		twoCol: 'весь день',
		price: 10_000,
		priceChild: 7_000,
	},
	{
		title: 'Тень на плетень',
		subtitle: 'авторское приключение - СЕЗОННЫЙ ЗАЕЗД для проживающих гостей',
		twoCol: 'весь день',
		price: 0,
		priceChild: 0,
	},
	{
		title: 'Вода-вода (Телецкое озеро)',
		subtitle: 'Поездка проводится от 4-х гостей. В стоимость поездки входит ланчбокс. Мы можем сделать остановку в ресторане, где питание гость оплачивает самостоятельно.',
		twoCol: 'Весь день',
		price: 30_000,
		priceChild: 25_000,
	},
	{
		title: 'Чуйский тракт - 1/2',
		twoCol: 'Весь день',
		price: 10_000,
		priceChild: 8_000,
	},
	{
		title: 'Эл музей',
		subtitle: 'поездка в\u00A0Национальный музей',
		twoCol: '3 часа',
		priceText: 'комплимент',
	},
	{
		title: 'Заячий остров',
		subtitle: 'групповой',
		twoCol: '4–5 часов',
		price: 7_000,
		priceChild: 4_500,
	},
	{
		title: 'Пасека',
		subtitle: 'групповой',
		twoCol: '2 часа',
		price: 3_000,
		priceChild: 2_000,
	},
	{
		title: 'Манжерок',
		subtitle: 'Поездка в сопровождении следопыта, с подъемом на канатной дороге (не входит в стоимость поездки и оплачивается дополнительно) и хайкингом по эко-тропам.',
		twoCol: '3 часа',
		price: 3_000,
		priceChild: 2_000,
	},
	{
		title: 'Манжерок и\u00A0Пасека «Мёдом в\u00A0ухо»',
		subtitle: 'подъем на канатной дороге не\u00A0входит в\u00A0стоимость',
		twoCol: '3 часа',
		price: 5_000,
		priceChild: 3_500,
	},
	{
		title: 'Палеопарк и лохматая ферма',
		subtitle: 'билеты входят в\u00A0стоимость',
		twoCol: '4 часа',
		price: 7_000,
		priceChild: 5_000,
	},
	{
		title: 'Зубровый питомник+ботанический сад',
		twoCol: '4 часа',
		price: 6_000,
		priceChild: 4_000,
	},
];

export const TOUR_HIKINGS: PricesModel[] = [
	{
		title: 'Групповой хайкинг по\u00A0«Хоббитании»',
		subtitle: 'Проводится от\u00A03\u00A0человек',
		twoCol: '2–3 часа',
		priceText: '3\u00A0000\u00A0₽ / 2\u00A0000\u00A0₽',
	},
	{
		title: 'Групповой хайкинг на\u00A0гору Черепан',
		subtitle: 'Проводится от 3 человек',
		twoCol: '3–4 часа',
		price: 3_500,
	},
	{
		title: 'Групповой хайкинг на гору Бабырган',
		subtitle: 'Проводится от\u00A05\u00A0человек',
		twoCol: '5–6 часов',
		price: 6_000,
	},
	{
		title: 'Групповой хайкинг на гору Верблюд',
		subtitle: 'Проводится от\u00A05\u00A0человек',
		twoCol: '3 часа',
		priceText: '3\u00A0500\u00A0₽ / 2\u00A0000\u00A0₽',
	},
	{
		title: 'Групповой хайкинг на гору рассветно-закатную точку',
		subtitle: 'Проводится от\u00A05\u00A0человек',
		twoCol: '2–3 часа',
		priceText: '3\u00A0500\u00A0₽ / 2\u00A0000\u00A0₽',
	},
	{
		title: 'Групповой хайкинг на\u00A0гору Сарлык',
		subtitle: 'Проводится от\u00A05\u00A0человек',
		twoCol: 'весь день',
		price: 10_000,
	},
];

export const TOUR_INDIVIDUAL: HeatLabModel[] = [
	{
		title: 'Миссия на Марс на одну ночь при двухместном размещении',
		duration: '1\u00A0человек',
		pricePrefix: 'от ',
		price: 80_000,
	},
	{
		title: 'Золотое кольцо',
		subtitle: 'путешествие по\u00A0основным достопримечательностям Алтая.',
		duration: 'от\u00A03-х\u00A0дней',
		priceText: 'РАССЧИТЫВАЕТСЯ ИНДИВИДУАЛЬНО',
	},
	{
		title: 'Проход в Шамбалу с вертолётом',
		duration: '2\u00A0дня / 1\u00A0ночь',
		priceText: 'РАССЧИТЫВАЕТСЯ ИНДИВИДУАЛЬНО',
	},
	{
		title: 'Обед в We are Altay с вертолётом',
		duration: '1\u00A0день',
		priceText: 'РАССЧИТЫВАЕТСЯ ИНДИВИДУАЛЬНО',
	},
	{
		title: 'Телецкое озеро',
		subtitle: 'индивидуальная поездка',
		duration: '1\u00A0день',
		priceText: 'от\u00A080\u00A0000\u00A0₽ на\u00A0одного человека с\u00A0учетом катера и\u00A0нашей комиссии',
	},
];

export const DRIVERS: HeatLabModel[] = [
	{
		title: 'Следопыт',
		duration: '1 час',
		price: 4_000,
	},
	{
		title: 'Попутчик',
		duration: '1 час',
		price: 3_500,
	},
	{
		title: 'водитель',
		duration: '1 час',
		price: 2_500,
	},
];

export const TOUR_PARTNERS: PricesModel[] = [
	{
		title: 'Конные прогулки',
		subtitle: '2\u00A0часа',
		priceText: 'Взрослый 6\u00A0000\u00A0₽ / Ребенок 4\u00A0500\u00A0₽',
	},
	{
		title: ' ',
		subtitle: ' ',
		priceText: ' ',
	},
	{
		title: 'Поездки на болотоходах и\u00A0квадроциклах',
		priceText: 'от\u00A012\u00A0000\u00A0₽ / час',
	},
	{
		title: 'Рафтинг',
		subtitle: 'от 6 чел',
		priceText: 'от\u00A07\u00A0000\u00A0₽ / человек',
	},
	{
		title: 'Вертолётные туры',
		subtitle: 'при полной загрузке вертолёта',
		pricePrefix: 'от ',
		price: 150_000,
	},
];

export const AUTO_RENT: PricesModel[] = [
	{
		title: 'MERCEDES VIANO',
		subtitle: '1 час',
		price: 3_500,
	},
	{
		title: 'MERCEDES VIANO',
		subtitle: '24 часа',
		price: 25_000,
	},
	{
		title: 'TANK',
		subtitle: '1 час',
		price: 3_000,
	},
	{
		title: 'TANK',
		subtitle: '24 часа',
		price: 20_000,
	},
];

export const TRANSFER: PricesModel[] = [
	{
		title: 'Встреча в аэропорту, Tank\u00A0300',
		twoCol: 'в\u00A0одну сторону, за\u00A0машину до\u00A03\u00A0человек',
		price: 6_000,
	},
	{
		title: 'Встреча в\u00A0аэропорту, Mercedes\u00A0Viano',
		twoCol: 'в\u00A0одну сторону, за\u00A0машину до\u00A05\u00A0человек',
		price: 8_000,
	},
	{
		title: 'Встреча в\u00A0аэропорту на\u00A0 групповом трансфере, доп\u00A0человек/проводы',
		twoCol: 'в\u00A0одну \u00A0сторону',
		priceText: '2\u00A0500\u00A0₽ / 2\u00A0000\u00A0₽',
	},
	{
		title: 'Бизнес зал\u00A0прилет',
		subtitle: 'взрослый/ребенок до\u00A012\u00A0лет',
		twoCol: '',
		priceText: 'стоимость рассчитывается по\u00A0запросу и\u00A0включает комиссию 20%',
	},
	{
		title: 'Бизнес зал вылет',
		subtitle: 'взрослый/ребенок до\u00A012\u00A0лет',
		twoCol: '',
		priceText: 'стоимость рассчитывается по\u00A0запросу и\u00A0включает комиссию 20%',
	},
	{
		title: 'индивидуальный трансфер в\u00A0любую сторону',
		subtitle: '1 час',
		priceText: '3\u00A0000\u00A0₽ +\u00A0бензин 15\u00A0руб/км',
	},
];

export const CORPORATIVE_PRICE: HeatLabModel[] = [
	{
		title: 'АРЕНДА ВСЕЙ БАЗЫ',
		subtitle: '(завтрак, обед, ужин и\u00A0водопой, автопарк без бензина, водители следопыты, номерной фонд, баня с\u00A0групповыми парениями + чан, аренда всех пространств, культурная программа, которую мы делаем своими силами)',
		duration: '1 сутки (до 50 человек)',
		price: 2_500_000,
	},
	{
		title: 'Каждый человек сверх 50-го',
		duration: '1 сутки',
		price: 25_000,
	},
	{
		title: 'Клуб Сруб',
		duration: '2 часа с учётом подготовки',
		priceText: '18 000 / час',
	},
	{
		title: '',
		duration: '1 мероприятие до 24 часов с учётом подготовки',
		price: 100_000,
	},
	{
		title: 'Юрта',
		duration: '2 часа с учётом подготовки',
		priceText: '12 000 / час',
	},
	{
		title: '',
		duration: '1 мероприятие до 12 часов',
		price: 30_000,
	},
	{
		title: 'Аренда банного комплекса под ключ',
		subtitle: 'малая и большая баня, чан, групповой пар 30 мин',
		duration: '1 час',
		price: 60_000,
	},
	{
		title: 'Авторская поездка в деревню Сростки “Тень на плетень” под ключ',
		subtitle: 'до 25 человек',
		duration: '1 день',
		listTitle: 'Входит:',
		list: ['— гиды', '— пространство', '— обед от шеф-повара', '— посещение музеев Шукшина', '— выступление коллектива Товарочка'],
		price: 500_000,
	},
	{
		title: 'Аренда Стоянки Черного Хана на день',
		listTitle: 'Входит:',
		list: ['— площадка', '— вода', '— генератор', '— тех. поддержка'],
		price: 300_000,
	},
	{
		title: 'Степник на стоянке Чёрного Хана под ключ',
		duration: 'трансфер и авто не входят',
		listTitle: 'Входит:',
		list: ['— аренда площадки', '— кейтеринг до 40 чел', '— чай', '— кофе', '— вода', '— концерт горлового пения', '— DJ', '— хайкинг', '— мк по плетению венков', '— алтайские игры'],
		price: 1_300_000,
	},
	{
		title: 'Кейтеринг на Степнике - только еда',
		subtitle: 'до 30 человек',
		duration: 'трансфер и авто не входят',
		price: 60_000,
		note: 'каждый следующий человек - 2 000',
	},
	{
		title: 'Горячий человек',
		subtitle: 'до 40 человек',
		listTitle: 'Входит:',
		list: ['— диджей', '— баран на вертеле - как гастро шоу *ужин оплачивается дополнительно', '— огненное шоу', '— изготовление и транспортировка дер. фигуры', '— аренда сруба'],
		duration: '3 часа с учётом нашей подготовки, вечеринка на берегу Катуни со сжиганием деревянной фигуры',
		price: 360_000,
	},
	{
		title: 'Групповая медитация с\u00A0поющими чашами',
		subtitle: 'до 15 человек',
		duration: 'включена аренда пространства',
		price: 50_000,
		note: 'каждый следующий человек - 3 000',
	},
	{
		title: 'Вечеринка с диджеем в клубе “Сруб”',
		subtitle: 'до 15 человек',
		listTitle: 'Примечания:',
		list: ['— организация бара входит', '— напитки оплачиваются отдельно'],
		duration: '5 часов',
		price: 150_000,
	},
	{
		title: 'Караоке система в клубе “Сруб” ',
		priceText: 'входит в аренду сруба',
		duration: '5 часов',
	},
	{
		title: 'Караоке в клубе “Сруб” с\u00A0Сергеем Ашариным под\u00A0ключ',
		subtitle: 'до 15 человек',
		listTitle: 'Примечания:',
		list: ['— организация бара входит', '— напитки оплачиваются отдельно'],
		duration: '5 часов',
		price: 150_000,
	},
	{
		title: 'стол на Катуни / Стол с самоваром / бар Розовый Фламинго',
		subtitle: 'на семью или группу до 6 чел',
		listTitle: 'Входит:',
		list: ['— аренда стола', '— подготовка', '—  сервисное обслуживание'],
		price: 12_345,
		note: 'за каждого следующего гостя 1000',
	},
	{
		title: 'Веранда',
		subtitle: 'закрытие веранды под группу гостей (до 30 человек)',
		price: 30_000,
	},
	{
		title: 'Летний кинотеатр',
		subtitle: 'проектор, все\u00A0необходимое для\u00A0уютного просмотра и\u00A0работает бар\u00A0"Малыш"',
		priceText: '10 000 / час',
	},
	{
		title: 'Танцплощадка',
		duration: 'бесплатно',
		price: 0,
	},
	{
		title: 'Костровая площадка с костром',
		subtitle: 'малый и большой круг',
		duration: 'бесплатно',
		price: 0,
	},
	{
		title: 'Большой костер по заказу',
		subtitle: '',
		price: 25_000,
		listTitle: 'Примечания:',
		list: ['— организация бара входит', '— напитки оплачиваются отдельно'],
	},
	{
		title: 'Мастер классы, которые делает сотрудник на базе',
		subtitle: '(бисероплетение, венки, карта желаний, рисование итд) ',
		priceText: '3 000/ 2 000 (взр/реб)',
		note: 'за 1 человека',
	},
	{
		title: 'ТОРТ под заказ',
		subtitle: '',
		price: 5_000,
		note: 'за 1 кг',
	},
	{
		title: 'Кофе-брейк',
		listTitle: 'Можно выбрать 3 позиции из еды, напитки все включены:',
		list: ['— фильтр-кофе,', '— чай', '— вода', '— сэндвичи с мясом и рыбой', '— орехи', '— ассорти сыров', '— овощи', '— сладкая выпечка', '— пироги'],
		price: 1_500,
		note: 'за 1 человека',
	},
	{
		title: 'Пикник на Хоббитании',
		subtitle: 'до 15 человек',
		price: 40_000,
		note: 'каждый следующий человек 1 500',
	},
	{
		title: 'Пикник от шефа в Каракольской долине',
		subtitle: 'обязательно с горячим супом и поваром',
		priceText: 'от 70 000 за 30 человек',
		note: 'каждый следующий человек 2 000',
	},
	{
		title: 'Пробковый сбор, слабый алкоголь',
		price: 2_000,
		note: 'с бутылки',
	},
	{
		title: 'Пробковый сбор, крепкий алкоголь',
		price: 5_000,
		note: 'с бутылки',
	},
	{
		title: 'Концерт группы *любой группы*',
		subtitle: '*исключение: когда на концерт можно позвать всех гостей базы, тогда за аренду пространства не берем деньги',
		priceText: 'Индивидуально',
	},
	{
		title: 'Юрта на Марсе',
		duration: '2 часа с учётом подготовки',
		priceText: '12 000 / час',
	},
	{
		title: '',
		duration: '1 мероприятие до 12 часов',
		price: 40_000,
	},
];

export const CORPORATIVE_PRICE_NON_GUESTS: HeatLabModel[] = [
	{
		title: 'Клуб Сруб',
		duration: '2 часа с учётом подготовки',
		priceText: '20 000 / час',
	},
	{
		title: '',
		duration: '1 мероприятие до 24 часов с учётом подготовки',
		price: 120_000,
	},
	{
		title: 'Юрта',
		duration: '2 часа с учётом подготовки',
		priceText: '14 000 / час',
	},
	{
		title: '',
		duration: '1 мероприятие до 12 часов',
		price: 36_000,
	},
	{
		title: 'Аренда банного комплекса под ключ',
		subtitle: 'малая и большая баня, чан, групповой пар 30 мин',
		duration: '1 час',
		price: 70_000,
	},
	// {
	// 	title: 'Авторская поездка в деревню Сростки “Тень на плетень” под ключ',
	// 	subtitle: 'до 25 человек',
	// 	duration: '1 день',
	// 	listTitle: 'Входит:',
	// 	list: ['— гиды', '— пространство', '— обед от шеф-повара', '— посещение музеев Шукшина', '— выступление коллектива Товарочка'],
	// 	price: 500_000,
	// },
	{
		title: 'Аренда Стоянки Черного Хана на день',
		listTitle: 'Входит:',
		list: ['— площадка', '— вода', '— генератор', '— тех. поддержка'],
		price: 300_000,
	},
	{
		title: 'Степник на стоянке Чёрного Хана под ключ',
		duration: 'трансфер и авто не входят',
		listTitle: 'Входит:',
		list: ['— аренда площадки', '— кейтеринг до 40 чел', '— чай', '— кофе', '— вода', '— концерт горлового пения', '— DJ', '— хайкинг', '— мк по плетению венков', '— алтайские игры'],
		price: 1_300_000,
	},
	// {
	// 	title: 'Кейтеринг на Степнике - только еда',
	// 	subtitle: 'до 30 человек',
	// 	duration: 'трансфер и авто не входят',
	// 	price: 60_000,
	// 	note: 'каждый следующий человек - 2 000',
	// },
	{
		title: 'Горячий человек',
		subtitle: 'до 40 человек',
		listTitle: 'Входит:',
		list: ['— диджей', '— баран на вертеле - как гастро шоу *ужин оплачивается дополнительно', '— огненное шоу', '— изготовление и транспортировка дер. фигуры', '— аренда сруба'],
		duration: '3 часа с учётом нашей подготовки, вечеринка на берегу Катуни со сжиганием деревянной фигуры',
		price: 430_000,
	},
	{
		title: 'Групповая медитация с\u00A0поющими чашами',
		subtitle: 'до 15 человек',
		duration: 'включена аренда пространства',
		price: 60_000,
		note: 'каждый следующий человек - 3 000',
	},
	{
		title: 'Вечеринка с диджеем в клубе “Сруб”',
		subtitle: 'до 15 человек',
		listTitle: 'Примечания:',
		list: ['— организация бара входит', '— напитки оплачиваются отдельно'],
		duration: '5 часов',
		price: 180_000,
	},
	{
		title: 'Караоке система в клубе “Сруб” ',
		priceText: 'входит в аренду сруба',
		duration: '5 часов',
	},
	{
		title: 'Караоке в клубе “Сруб” с\u00A0Сергеем Ашариным под\u00A0ключ',
		subtitle: 'до 15 человек',
		listTitle: 'Примечания:',
		list: ['— организация бара входит', '— напитки оплачиваются отдельно'],
		duration: '5 часов',
		price: 180_000,
	},
	{
		title: 'стол на Катуни / Стол с самоваром / бар Розовый Фламинго',
		subtitle: 'на семью или группу до 6 чел',
		listTitle: 'Входит:',
		list: ['— аренда стола', '— подготовка', '—  сервисное обслуживание'],
		price: 15_000,
		note: 'за каждого следующего гостя 1000',
	},
	{
		title: 'Веранда',
		subtitle: 'закрытие веранды под группу гостей (до 30 человек)',
		price: 36_000,
	},
	{
		title: 'Летний кинотеатр',
		subtitle: 'проектор, все\u00A0необходимое для\u00A0уютного просмотра и\u00A0работает бар\u00A0"Малыш"',
		priceText: '12 000 / час',
	},
	// {
	// 	title: 'Танцплощадка',
	// 	duration: 'бесплатно',
	// 	price: 0,
	// },
	// {
	// 	title: 'Костровая площадка с костром',
	//   subtitle: 'малый и большой круг',
	// 	duration: 'бесплатно',
	// 	price: 0,
	// },
	// {
	// 	title: 'Большой костер по заказу',
	// 	subtitle: '',
	// 	price: 25_000,
	//   listTitle: 'Примечания:',
	// 	list: ['— организация бара входит', '— напитки оплачиваются отдельно'],
	// },
	// {
	// 	title: 'Мастер классы, которые делает сотрудник на базе',
	// 	subtitle: '(бисероплетение, венки, карта желаний, рисование итд) ',
	// 	priceText: "3 000/ 2 000 (взр/реб)",
	//   note: 'за 1 человека'
	// },
	// {
	// 	title: 'ТОРТ под заказ',
	// 	subtitle: '',
	// 	price: 5_000,
	//   note: "за 1 кг"
	// },
	// {
	// 	title: 'Кофе-брейк',
	//   listTitle: 'Можно выбрать 3 позиции из еды, напитки все включены:',
	// 	list: ['— фильтр-кофе,', '— чай', '— вода', '— сэндвичи с мясом и рыбой', '— орехи', '— ассорти сыров', '— овощи', '— сладкая выпечка', '— пироги'],
	// 	price: 1_500,
	//   note: "за 1 человека"
	// },
	// {
	// 	title: 'Пикник на Хоббитании',
	// 	subtitle: 'до 15 человек',
	// 	price: 40_000,
	//   note: "каждый следующий человек 1 500"
	// },
	// {
	// 	title: 'Пикник от шефа в Каракольской долине',
	// 	subtitle: 'обязательно с горячим супом и поваром',
	// 	priceText: 'от 70 000 за 30 человек',
	//   note: "каждый следующий человек 2 000"
	// },
	{
		title: 'Пробковый сбор, слабый алкоголь',
		price: 2_000,
		note: 'с бутылки',
	},
	{
		title: 'Пробковый сбор, крепкий алкоголь',
		price: 5_000,
		note: 'с бутылки',
	},
	{
		title: 'Концерт группы *любой группы*',
		subtitle: '*исключение: когда на концерт можно позвать всех гостей базы, тогда за аренду пространства не берем деньги',
		priceText: 'Индивидуально',
	},
	// {
	// 	title: 'Юрта на Марсе',
	// 	duration: '2 часа с учётом подготовки',
	// 	priceText: '12 000 / час',
	// },
	// {
	// 	title: '',
	// 	duration: '1 мероприятие до 12 часов',
	// 	price: 40_000,
	// },
];

export const CLOSED_TOURS: HeatLabModel[] = [
	{
		title: 'Медитация с поющими чашами',
		subtitle: 'до 2 человек',
		subtitleTwo: 'Дополнительный человек',
		duration: 'до 1 часа',
		price: 18_000,
		priceTwo: 6_000,
	},
	{
		title: 'Концерт группы Тюрк Кабай',
		subtitle: 'Аренда пространства оплачивается отдельно',
		duration: '1 час',
		price: 50_000,
		// note: '+10% комиссия за организацию',
	},
	{
		title: 'Вечеринка с диджеем в клубе «Сруб»',
		subtitle: 'аренда сруба',
		subtitleTwo: 'диджей',
		duration: '5 часов',
		price: 70_000,
		priceTwo: 30_000,
	},
	{
		title: 'Караоке в клубе «Сруб»',
		duration: '5 часов',
		price: 84_000,
		// note: ' +6%',
	},
	{
		title: 'Индивидуальный закрытый прием пищи на Катуни',
		subtitle: 'На семью или группу до 6 человек\n',
		price: 12_345,
		list: ['— аренда стола', '— подготовка', '— сервисное обслуживание'],
	},
];

export const PRICE_SERVICES: PricesModel[] = [
	{
		title: 'Входной билет за индивидуальный визит',
		subtitle: 'вода PETROGLYPH, чай, кофе + закуски по ситуации + Wi+Fi',
		twoCol: '1 человек',
		price: 1_234,
	},
	{
		title: 'Аренда пространства',
		subtitle: 'обучение, развитие, общение',
		twoCol: '1 час',
		price: 12_345,
	},
	{
		title: '',
		subtitle: '',
		twoCol: 'Каждый доп. час',
		price: 3_000,
	},
	{
		title: 'Шумное мероприятие',
		subtitle: 'индивидуальное событие: вечеринка, день рождения, праздник, дискотека',
		twoCol: 'до 3-х часов',
		price: 23_456,
	},
	{
		title: '',
		subtitle: '',
		twoCol: 'каждый доп. час',
		price: 5_000,
	},
	{
		title: 'Кофе-брейк',
		subtitle: 'вода PETROGLYPH, чай, кофе',
		twoCol: '1 человек',
		price: 1_234,
	},
	{
		title: 'Кофе-брейк с перекусом',
		subtitle: 'вода PETROGLYPH, чай, кофе + бутерброд (рыба/мясо/сыр) + горячая закуска/авторский курут + десерт дня',
		twoCol: '1 человек',
		price: 3_000,
	},
	{
		title: 'Кофе-брейк с едой',
		subtitle: 'вода PETROGLYPH, чай, кофе + индивидуальное меню',
		twoCol: '1 человек',
		price: 6_000,
	},
	{
		title: 'Soft drinks',
		subtitle: 'газированные напитки',
		twoCol: 'штука',
		price: 700,
	},
	{
		title: 'Пробковый сбор',
		twoCol: 'слабый алкоголь',
		price: 1_000,
	},
	{
		title: '',
		twoCol: 'крепкий алкоголь',
		price: 5_000,
	},
];

export const TO_MARS: PricesModel[] = [
	{
		title: 'хорошая спальня',
		twoCol: '2',
		price: 12_345,
	},
	{
		title: 'замечательная спальня',
		twoCol: '2',
		price: 25_000,
	},
	{
		title: 'келья',
		twoCol: '2',
		price: 35_000,
	},
	{
		title: 'Логово Вавилонского Тигра',
		twoCol: '3',
		price: 50_000,
	},
	{
		title: 'Аренда приюта полностью',
		subtitle: 'до 8 чел. Каждый дополнительный человек - 30 000 руб.',
		twoCol: '1 сутки',
		price: 300_000,
	},
];

export const ADDITIONAL_SERVICES: PricesModel[] = [
	{
		title: 'завтрак (для не живущих на базе)',
		twoCol: '1 человек',
		price: 2_000,
	},
	{
		title: 'обед',
		twoCol: '1 человек',
		price: 2_500,
	},
	{
		title: 'ужин',
		twoCol: '1 человек',
		price: 3_500,
	},
	{
		title: 'ланч-боксы',
		twoCol: '1 человек',
		price: 2_000,
	},
	{
		title: 'баня + чан',
		twoCol: '1 человек',
		price: 15_000,
	},
	{
		title: 'Аренда приюта полностью',
		subtitle: 'до 18 чел. Входит проживание, завтрак, обед и ужин, посещение бани и чана, водный сбор, кофейня и все базлкогольные напитки',
		twoCol: '1 сутки',
		price: 500_000,
	},
];
